#footer {
	position:fixed;
	bottom:0;
	background-color:@gray3;
	margin:20px 0 0 0;
	padding:10px 0;
	width:100%;

	img {
		height:30px;
	}

	.powered-by {
		height:30px;
		line-height: 30px;
		color:@gray1;
		margin-right:20px;
	}
}
