nav {
	.container-fluid {
		padding-right:0px;
	}
	.navbar-header {
		color:@white;
    font-family: 'Roboto Condensed', Tahoma;

   	.navbar-brand {
 			line-height: 50px;
   		height:60px;
   		color:@white;
	    font-size:1.5em;
	    display:block;
	    padding:5px;
	    img {
	    	margin:0 10px;
	    }
   	}
	}

	.navbar-logged-in-user-info {
		color:@white;
		font-size: 1.5em;
		font-family: "Roboto Condensed", Tahoma;
		font-weight: normal;
		line-height: 60px;
	}

 	.hover-menu-container {
 		.hover-menu-toggle {
 			color:@gray2;
 			height:60px;
 			width:50px;
 			line-height: 60px;
 			text-align: center;
 			display:block;
 			margin-left:20px;
 		}
 	}
 	.hover-menu-container.active {
 		.hover-menu-toggle {
 			background-color: @gray2;
 			color:@black;
 		}
 		ul.hover-menu {
 			right:0px;
 			position:absolute;
 			background-color:@gray2;
 			padding:15px 0px 15px 0px;
 			li {
 				font-family: "Roboto", Verdana;
 				list-style: none;
 				display: block;
	 			a {
	 				display: block;
	 				padding:5px 30px 5px 30px;
	 				color:@black;
	 			}
	 			a:hover {
	 				background-color:@gray1;
	 			}
	 		}
 		}
 	}
}
