@media (max-width: @screen-xs-max) { 

 }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 

}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 

}
@media (min-width: @screen-lg-min) { 

}

.zf-green {
    color: #68b604;
}

.btn-success {
  background-color: #57a900;
  background-image: -moz-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
  background-image: -webkit-linear-gradient(top, #70d900, #57a900);
  background-image: -o-linear-gradient(top, #70d900, #57a900);
  background-image: linear-gradient(top, #70d900, #57a900);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #57a900;
}

.btn-success:active, .btn-success.active {
  background-color: #57a900;
}

div.container a.brand {
    background: url("../img/zf2-logo.png") no-repeat scroll 0 10px transparent;
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}

.container_div {
  width: 100%;
  min-height: 400px;
}
.container_header {
  width: 100%;
  background-color: #333333;
  color: #FFFFFF;
  font-weight: bold;
  height: 80px;
  padding: 30px 0px 0px 20px;
  font-size: 20px;
}

.login_box {
  width: 35%;
  height: 400px;
  border: 10px solid #B3B3B3;
  box-shadow: 2px 2px 2px 2px;
  margin: auto;
  margin-top: 75px;
}
.login_header {
  width: 100%;
  height: 80px;
  padding: 30px 0px 0px 20px;
  background-color: #0066FF;
  color: #FFFFFF;
  margin-bottom: 35px;
  font-size: 20px;
}

.login_box form{
  display: :block;
  width: 100%;
  clear: both;

}

.login_box form p{
  display: :block;
  width: 90%;
  margin: auto;
  background-color: #B3B3B3;
  padding: 10px;
  margin-top: 15px;
  display: block;
  height: 55px;
}

.login_box label {
  width: 40%;
  float: left;
  display: inline-block
}
.login_box input[type="text"], .login_box input[type="password"] {
  width: 55%;
  border: 1px solid #424242;
  height: 30px;
  float: left;
  display: inline-block;
}

.login_button {
    background-color: #0066FF;
    border: medium none;
    color: #FFFFFF;
    display: block;
    float: right;
    margin-right: 23px;
    padding: 7px;
}
.forgot_pass_a {
  width: 90%;
  display: block;
  margin: auto;
  margin-top: 30px;
}
.contact_admin {
    display: block;
    margin: 10px auto auto;
    text-align: right;
    width: 90%;
}

.error_msg {
  color: red;
  padding: 20px;
}